body {
	background-color: #FEFEFE;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding: 20px;
	grid-row-gap: 30px;
	grid-column-gap: 30px;
	align-items: flex-start;
}

.card {
	display: flex;
	justify-content: space-between;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px;
		width: 100%;
		min-width: 250px;
		height: auto;
		box-shadow: 1px 1px 2px lightgrey;
		border-radius: 3px;
		background-color: white;
	}

	&__input-slider {
	  width: 100% !important;
	  margin-top: 10px !important;
	}

	&__on-off-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__name-command-container {
		display: flex;
		flex-direction: column;
	}

	&__command {
		cursor: pointer;
		font-size: 24px;
		font-weight: 200;
		margin: 15px;
		text-align: center;
		border: 1px solid gray;
		border-radius: 3px;
		width: 60px;
		height: 30px;
		-webkit-touch-callout: none;
	}

	&__label {
		font-size: 28px;
		font-weight: bold;
	}

	&__name {
		font-size: 20px;
	}

	&__type {
		
	}

	&__state {
		
	}
}